limit_req_zone $binary_remote_addr zone=one:10m rate=10r/m;

server {
    listen 80;
    server_name onlineedu;
    location / {
        limit_req zone=one burst=20 nodelay;

        rewrite ^/1(/.*)$ $1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://192.168.30.6:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    

    location /debug-ip {
        add_header Content-Type text/plain;
        return 200 "
            Remote Address: $remote_addr
            Real IP: $realip_remote_addr
            X-Forwarded-For: $http_x_forwarded_for
            Proxy Chain: $proxy_add_x_forwarded_for
        ";
    }
}